@import '../../less/base.less';

.inline {
  display: inline;
}
.home, .details {
  .card {
    display: block;
    color: #333;
    margin-bottom: 15px;
    position: relative;

    &:after {
      .borderBottom();
    }
    .banner.autofix {
      padding-top: 50%;
      background: transparent url(@holder) center center no-repeat;
      background-size: 32px 24px;

      .from {
        position: absolute;
        right: 15px;
        left: 15px;
        bottom: 15px;
        color: #fff;
        line-height: 1;
      }
    }
    .information {
      background-color: #fff;
      padding: 15px;

      .price {
        margin-top: 10px;
        display: block;
        width: 100%;
        display: flex;
        align-items: center;

        .text {
          flex: 1;
        }
        .tag {
          float: left;
          border: 1px solid #f4333c;
          border-radius: 3px;
          padding: 2px 6px;

          & + .tag {
            margin-left: 10px;
          }
        }
      }
    }
  }
  .cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    color: #333333;

    .title {
      margin-top: 60px;
    }
    .safeguard {
      span {
        padding: 6px;
        border: solid 1px #333;
        border-radius: 4px;
      }
    }
    img {
      width: 25px;
      height: 30px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -13px;
    }
  }
}

/*详情*/
.details {
  .card {
    margin-bottom: 0;
  }
  .safety {
    margin-bottom: 10px;
  }
  .panel {
    background-color: #fff;
    margin-bottom: 10px;
  }
  .list {
    .tip {
      border: solid 1px #f4333c;
      border-radius: 3px;
      padding: 0px 5px;
    }
  }
  .text-control {
    .setFlex(center, value);

    .label {
      color: @textColorGray;
      margin-right: 15px;
      min-width: 4em;
      text-align: justify;
      text-align-last: justify;
    }
    + .text-control {
      margin-top: 6px;
    }
  }
  .article {
    h2 {
      img {
        float: left;
        width: 22px;
        margin-right: 5px;
        vertical-align: -3px;
      }
    }
  }
  .button.default {
    color: #ff5a32;
  }
  .ucenter {
    img {
      width: 24px;
      vertical-align: -4px;
      margin-right: 10px;
    }
  }
  .icon-right {
    margin-right: 5px;
  }
}

/*确认订单*/
.confirm {
  .type-ico {
    border: solid 1px @textColorOrange;
    color: @textColorOrange;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 5px 5px 5px 0px;
    line-height: 1.5;
    display: inline;
  }
  .item.address:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: transparent url(http://7xjyap.com2.z0.glb.qiniucdn.com/e200d887fa968c85be60a262218dadb8.png) 0 0 repeat-x;
    background-size: auto 2px !important;
  }
  .tip {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 14px;
    position: fixed;
    bottom: 44px;
  }
}

/*订单详情*/
.order {
  .pz-code {
    align-items: baseline;

    .img-icon {
      position: absolute;
      top: 10px;
    }
    .label {
      margin-left: 30px;
    }
    span {
      display: block;
    }
  }
  .item.address:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: transparent url(http://7xjyap.com2.z0.glb.qiniucdn.com/e200d887fa968c85be60a262218dadb8.png) 0 0 repeat-x;
    background-size: auto 2px !important;
  }
  .img-icon {
    width: 20px;
    height: 24px;
    position: relative;
    top: 3px;
  }
}

/*日历*/
.calendar {
  .before-mask {
    z-index: 1001;
  }
  .type-box {
    overflow: hidden;
    background-color: #fff;
    padding: 10px;

    .item {
      width: 50%;
      float: left;

      .holder {
        padding: 10px;
        border: solid 1px #ccc;
        margin: 7px;
        border-radius: 5px;
      }
    }
    .active {
      color: #ff4114;

      .holder {
        border: solid 1px #ff4114;
      }
    }
    .none {
      color: #d2d2d2;
    }
  }
  .people {
    background-color: #fff;

    .people-title {
      padding: 25px 0px;

      img {
        width: 20px;
        height: 23px;
        position: relative;
        top: 5px;
        margin-right: 5px;
      }
    }
  }
  .week {
    overflow: hidden;
    margin-left: 1%;

    .item {
      width: 14%;
      padding: 13px 10px;
      float: left;
      text-align: center;
      color: #000;
    }
  }
  .date {
    overflow: hidden;
    padding-left: 1%;
    background-color: #fff;

    .item {
      width: 14%;
      float: left;
      text-align: center;
      background-color: #fff;
      color: #000;
      border-bottom: solid 1px #eee;
      height: 50px;
      padding-top: 10px;

      span {
        font-size: 12px;
        color: @textColorOrange;
        display: block;
        margin-left: -10px;
        bottom: 1px;
        position: relative;
        line-height: 12px;
      }
    }
    .item.active {
      background-color: @textColorOrange;
      color: #fff;

      span {
        color: #fff;
      }
    }
  }
  .panel {
    border: 1px solid #9f9f9f;
    border-radius: 2px;
    vertical-align: middle;
    display: inline-block;
    width: 90px;
    height: 26px;
    position: absolute;
    right: 15px;

    span {
      position: relative;
      cursor: pointer;
      width: 25px;
      height: 25px;
      float: left;
    }
    .number {
      border-width: 0 1px 0 1px;
      border-color: #9f9f9f;
      border-style: solid;
      border-radius: 0;
      float: left;
      width: 38px;
      height: 24px;
    }
  }
  .label-pic {
    width: 20px;
    height: 23px;
    position: relative;
    margin-left: 5px;
    top: 5px;
    margin-right: 5px;
  }
  .more-info {
    padding: 0px 15px;

    img {
      width: 20px;
      height: 23px;
      position: relative;
      top: 4px;
    }
  }
  .more-info.active {
    img {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  .info-detail {
    max-height: 0;
    -webkit-transition-property: max-height;
    transition-property: max-height;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    background-color: #fff;
    position: fixed;
    bottom: 44px;
    width: 100%;

    .clear {
      clear: both;
    }
    .item {
      padding: 15px;
      overflow: hidden;
    }
  }
  .info-detail.active {
    max-height: 325px;
    max-height: 50vh;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

/*出行人地址*/
.address {
  input.radio {
    width: 12px;
    height: 12px;
    position: relative;
    top: -2px;
  }
  .label-text {
    width: 80px;
  }
  .man {
    margin-right: 20px;
  }
  .woman {
    margin-right: 20px;
  }
}
.addresses {
  .list>.item>.text>.brief.active {
    color: #333;
  }
}
