@import '../../less/base.less';

.noop {
  transform: translate3d(0, 0, 0);
}

/* home */
.home {
  .banner {
    .autofix();
    padding-top: 45%;

    img {
      border-radius: 6px 6px 0 0;
    }
  }
  .menus {
    background-color: #fff;
    height: 75px;
    border-radius: 0 0 6px 6px;

    .item {
      position: relative;

      &:not(:last-child):after {
        .borderRight();
      }
      img {
        width: 29px;
        height: 29px;
      }
      span {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

/* records */
.records {
  .bar + section > .tabview {
    margin-top: -1px;
  }
  .tabpane .list > .item {
    border-radius: 5px;
  }
}

/* details */
.details {
  .describe {
    white-space: pre-line;
  }
}

/* order */
.order {
  .list > .item.address {
    background: #fff url(//img1.qdingnet.com/e200d887fa968c85be60a262218dadb8.png) center 0 repeat-x;
    background-size: auto 2px;
  }
}

/* logistics */
.logistics {
  .flow {
    &:after {
      .borderLeft();
      left: 90px;
    }
    .item {
      background-color: transparent;

      &:before, &:after {
        content: none;
      }
      .time {
        position: relative;
        width: 90px;
        padding: 15px 15px 15px 0;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          width: 10px;
          height: 10px;
          background: #999;
          border-radius: 50%;
          transform: translate(50%, -50%);
          z-index: 10;
        }
      }
      &:first-child {
        color: #1cace8;

        .time:after {
          background-color: #1cace8;
        }
      }
    }
  }
}
