// tab
.setTapColor(@c:rgba(0, 0, 0, 0)) {
  -webkit-tap-highlight-color: @c;
}
// mixin:border
.borderTop(@c:#D9D9D9) {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.borderBottom(@c:#D9D9D9) {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.borderLeft(@c:#D9D9D9) {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.borderRight(@c:#D9D9D9) {
  content: ' ';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
// mixin:break-word
.textWrap() {
  word-wrap: break-word;
  word-break: break-all;
}
// mixin:ellipsis
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
// 清除浮动
.clearfix() {
  &:after {
    content: '\0200';
    visibility: hidden;
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
  }
}
// 图片占位
.autofix() {
  position: relative;
  display: block;
  overflow: hidden;

  & > img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }
}
