.list.compact {
  margin-top: -1px
}
.list.hspace {
  position: relative;

  &:before {
    .borderLeft();
  }
  &:after {
    .borderRight();
  }
}

.main.has-footer {
  margin-bottom: 58px;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  &[ui-mode="3"] {
    -webkit-line-clamp: 3;
  }
}
