.list.compact {
  margin-top: -1px
}

/* 滚动加载 */
.loader {
  position: relative;
  transform: translate3d(0, 0, 0);
}

/* 选项卡面板 */
.tabpane {
  display: none;

  &.active {
    display: block;
  }
}

/* 悬浮窗 */
.swing.fixed .tablet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* 商品橱窗 */
.cases {
  margin: 10px;

  .header {
    padding: 10px 0;

    .title {
      display: inline-block;
      font-weight: normal;
      padding-left: 10px;
      line-height: 1.2rem;
      margin-bottom: 10px;
      font-size: 15px;
      border-left: 4px solid @textColorOrange;
    }
  }
  .content {
    .clearfix();
    margin-left: -5px;
    margin-right: -5px;
    margin-top: -10px;

    .item {
      float: left;
      width: 50%;
      padding: 10px 5px 0;
      color: #666;

      .panel {
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;

        .figure {
          .autofix();
          padding-top: 100%;
          background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAAvCAAAAAB2oJONAAAAAnRSTlMA/1uRIrUAAAE2SURBVEjH7dZdb4IwFAbg/v+/dGjBLU4HG8zFuMaFCBECbkTHIrt9dyHyMQeE9s54rjhJ+7T0K4cBiS1IKYSdAAyS3CBSisAlCZZSBOWIKGWOC41wHcZDHSAUjLY6wJZuwA24AdcPZEGsAxQz4gaPlIHj3fQLeKONIvA9mQEAfPKVgNyal18belcADqZdv7okRwN74bRarEYCmXhu5bGxHAV8cu9Pm8R4bWQ/A8COv1yMsuOLanumZH30Ae3RLmaVW/NsYSTdQNf/luty2p6lEXcB3Su+F08AzNP2rFpdGkDfnh9MG8jKRFL4H9B/6nLrsU7W1SVpAEPn/nw/2o1rYD14846Thzo5T7cCCjFcqBT3frM0Ka7nUdWs0jhzPB3Ac1hKsXr/mFIGSW6oViuHLkkw3Wr9F+lrTgHcjDsHAAAAAElFTkSuQmCC) center center no-repeat;
          background-size: 32px 24px;
        }
        .text {
          position: relative;

          &:before {
            .borderTop();
          }
          padding: 8px 10px;
          font-size: 15px;

          .name {
            .ellipsis();
            font-weight: normal;
          }
          .brief {
            margin-top: 5px;
            font-size: 14px;

            i {
              font-style: normal;
            }
          }
        }
      }
    }
  }
}
